JWT_SECRET="wiefo)(J#F)JVNSOVW)9r0WJfwjg0(JGW)(FJVoiwewoins)oiejwifj)(JTvnsivonewoigjwoijg)G(JGGvbdb)"
UNIQUE_EXCEPTION_CODE=23505

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 465
MAIL_USER = bd5a68e5ddd81e
MAIL_PASSWORD = b6217ae4e7457f
DEFAULT_MAIL_FROM = mohamedalaatarab@gmail.com
APP_NAME = Ajirni.com


DOMAINE = http://localhost:3000
FRONT_END_DOMAINE = http://localhost:5173